\documentclass[a4paper,11pt]{article}
\usepackage{geometry}
\usepackage{feynmp-auto}
\usepackage{mathrsfs}
\newcommand{\cO}{\mathscr{O}}
\usepackage{amsmath}
\unitlength=1mm
\setlength{\parindent}{0pt}

\begin{document}
\pagestyle{empty}

\begin{fmffile}{\jobname_d}
\fmfset{arrow_len}{3mm}
\fmfset{curly_len}{1.2mm}
\fmfset{wiggly_len}{2mm}
\fmfset{dash_len}{2mm}

\begin{figure}[h]
\centering

\begin{fmfgraph*}(40,30)
\fmfstraight
\fmfleft{i2,i1}
\fmfright{o2,o1}
\fmf{fermion,label=$p_1$}{i1,vc}
\fmf{fermion,label=$p_2$,label.side=right}{vc,o1}
\fmf{fermion,label=$k_1$}{i2,vc}
\fmf{fermion,label=$k_2$,label.side=left}{vc,o2}
\fmfv{decor.shape=circle,decor.filled=empty,decor.size=10thick,background=(0.7,,0.7,,0.7)}{vc}

\fmfv{label=$\chi$,label.angle=180}{i1}
\fmfv{label=$\chi$,label.angle=0}{o1}
\fmfv{label=$N$,   label.angle=180}{i2}
\fmfv{label=$N$,   label.angle=0}{o2}
\end{fmfgraph*}
\end{figure}
\end{fmffile}
\end{document}
