@Article{Vermaseren:2000nd,
     author    = "Vermaseren, J. A. M.",
     title     = "{New features of FORM}",
     year      = "2000",
     eprint    = "math-ph/0010025",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = MATH-PH/0010025;%%"
}

@article{Chetyrkin:1997fm,
      author         = "Chetyrkin, Konstantin G. and Misiak, Mikolaj and Munz,
                        Manfred",
      title          = "{Beta functions and anomalous dimensions up to three
                        loops}",
      journal        = "Nucl.Phys.",
      volume         = "B518",
      pages          = "473-494",
      doi            = "10.1016/S0550-3213(98)00122-9",
      year           = "1998",
      eprint         = "hep-ph/9711266",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPI-PHT-97-45, TTP-97-43, ZU-TH-16-97, TUM-HEP-284-97,
                        IFT-11-97",
      SLACcitation   = "%%CITATION = HEP-PH/9711266;%%",
}

@article{Davydychev:1992mt,
      author         = "Davydychev, Andrei I. and Tausk, J.B.",
      title          = "{Two loop selfenergy diagrams with different masses and
                        the momentum expansion}",
      journal        = "Nucl.Phys.",
      volume         = "B397",
      pages          = "123-142",
      doi            = "10.1016/0550-3213(93)90338-P",
      year           = "1993",
      reportNumber   = "INLO-PUB-11-92",
      SLACcitation   = "%%CITATION = NUPHA,B397,123;%%",
}

@article{Bobeth:1999mk,
      author         = "Bobeth, Christoph and Misiak, Mikolaj and Urban, Jorg",
      title          = "{Photonic penguins at two loops and m(t) dependence of
                        BR[B $\to$ X(s) lepton+ lepton-]}",
      journal        = "Nucl.Phys.",
      volume         = "B574",
      pages          = "291-330",
      doi            = "10.1016/S0550-3213(00)00007-9",
      year           = "2000",
      eprint         = "hep-ph/9910220",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-HEP-329-98, IFT-16-98, CERN-TH-99-287",
      SLACcitation   = "%%CITATION = HEP-PH/9910220;%%",
}

@article{Mathematica,
  author = "{Wolfram Research{,} Inc.}",
  title = "{Mathematica, {V}ersion 13.2}",
  journal = "\normalfont\texttt{\url{https://www.wolfram.com/mathematica}}",
  year = "{Champaign, IL, 2022}"
}

@article{Nogueira:1991ex,
    author = "Nogueira, Paulo",
    title = "{Automatic Feynman graph generation}",
    reportNumber = "IFM-7-91",
    doi = "10.1006/jcph.1993.1074",
    journal = "J. Comput. Phys.",
    volume = "105",
    pages = "279--289",
    year = "1993"
}

@article{Misiak:1994zw,
    author = "Misiak, Mikolaj and Munz, Manfred",
    title = "{Two loop mixing of dimension five flavor changing operators}",
    eprint = "hep-ph/9409454",
    archivePrefix = "arXiv",
    reportNumber = "TUM-T31-79-94",
    doi = "10.1016/0370-2693(94)01553-O",
    journal = "Phys. Lett. B",
    volume = "344",
    pages = "308--318",
    year = "1995"
}

@article{Kuipers:2012rf,
    author = "Kuipers, J. and Ueda, T. and Vermaseren, J. A. M. and Vollinga, J.",
    title = "{FORM version 4.0}",
    eprint = "1203.6543",
    archivePrefix = "arXiv",
    primaryClass = "cs.SC",
    reportNumber = "NIKHEF-2012-004, TTP12-008, SFB-CPP-12-15",
    doi = "10.1016/j.cpc.2012.12.028",
    journal = "Comput. Phys. Commun.",
    volume = "184",
    pages = "1453--1467",
    year = "2013"
}

@article{Jegerlehner:2000dz,
    author = "Jegerlehner, F.",
    title = "{Facts of life with gamma(5)}",
    eprint = "hep-th/0005255",
    archivePrefix = "arXiv",
    reportNumber = "DESY-00-075",
    doi = "10.1007/s100520100573",
    journal = "Eur. Phys. J. C",
    volume = "18",
    pages = "673--679",
    year = "2001"
}

@article{tHooft:1972tcz,
    author = "'t Hooft, Gerard and Veltman, M. J. G.",
    title = "{Regularization and Renormalization of Gauge Fields}",
    doi = "10.1016/0550-3213(72)90279-9",
    journal = "Nucl. Phys. B",
    volume = "44",
    pages = "189--213",
    year = "1972"
}

@article{Breitenlohner:1977hr,
    author = "Breitenlohner, P. and Maison, D.",
    title = "{Dimensional Renormalization and the Action Principle}",
    doi = "10.1007/BF01609069",
    journal = "Commun. Math. Phys.",
    volume = "52",
    pages = "11--38",
    year = "1977"
}

@article{Breitenlohner:1975hg,
    author = "Breitenlohner, P. and Maison, D.",
    title = "{Dimensionally Renormalized Green's Functions for Theories with Massless Particles. 1.}",
    reportNumber = "MPI-PAE/PTh 15/75",
    doi = "10.1007/BF01609070",
    journal = "Commun. Math. Phys.",
    volume = "52",
    pages = "39",
    year = "1977"
}

@article{Breitenlohner:1976te,
    author = "Breitenlohner, P. and Maison, D.",
    title = "{Dimensionally Renormalized Green's Functions for Theories with Massless Particles. 2.}",
    reportNumber = "ITP-SB-76-19, NYU-TR2-76",
    doi = "10.1007/BF01609071",
    journal = "Commun. Math. Phys.",
    volume = "52",
    pages = "55",
    year = "1977"
}

@article{Larin:1993tq,
    author = "Larin, S. A.",
    title = "{The Renormalization of the axial anomaly in dimensional regularization}",
    eprint = "hep-ph/9302240",
    archivePrefix = "arXiv",
    reportNumber = "NIKHEF-H-92-18",
    doi = "10.1016/0370-2693(93)90053-K",
    journal = "Phys. Lett. B",
    volume = "303",
    pages = "113--118",
    year = "1993"
}

@book{Collins:1984xc,
    author = "Collins, John C.",
    title = "{Renormalization}: {An Introduction to Renormalization, The Renormalization Group, and the Operator Product Expansion}",
    doi = "10.1017/CBO9780511622656",
    isbn = "978-0-521-31177-9, 978-0-511-86739-2",
    publisher = "Cambridge University Press",
    address = "Cambridge",
    series = "Cambridge Monographs on Mathematical Physics",
    volume = "26",
    year = "1986"
}

@article{Chetyrkin:2012rz,
    author = "Chetyrkin, K. G. and Zoller, M. F.",
    title = "{Three-loop \textbackslash{}beta-functions for top-Yukawa and the Higgs self-interaction in the Standard Model}",
    eprint = "1205.2892",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SFB-CPP-12-23, TTP12-012",
    doi = "10.1007/JHEP06(2012)033",
    journal = "JHEP",
    volume = "06",
    pages = "033",
    year = "2012"
}

@article{Bednyakov:2012en,
    author = "Bednyakov, A. V. and Pikelner, A. F. and Velizhanin, V. N.",
    title = "{Yukawa coupling beta-functions in the Standard Model at three loops}",
    eprint = "1212.6829",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.physletb.2013.04.038",
    journal = "Phys. Lett. B",
    volume = "722",
    pages = "336--340",
    year = "2013"
}

@article{gplv3,
  author = "{Free Software Foundation}",
  title = "{GNU General Public License, {V}ersion 3}",
  journal = "\normalfont\texttt{\url{http://www.gnu.org/licenses/gpl.html}}",
  year = "June 29th, 2007"
}

@article{Hahn:1998yk,
    author = "Hahn, T. and Perez-Victoria, M.",
    title = "{Automatized one loop calculations in four-dimensions and D-dimensions}",
    eprint = "hep-ph/9807565",
    archivePrefix = "arXiv",
    reportNumber = "UG-FT-87-98, KA-TP-7-1998",
    doi = "10.1016/S0010-4655(98)00173-8",
    journal = "Comput. Phys. Commun.",
    volume = "118",
    pages = "153--165",
    year = "1999"
}

@article{Hahn:2000kx,
    author = "Hahn, Thomas",
    title = "{Generating Feynman diagrams and amplitudes with FeynArts 3}",
    eprint = "hep-ph/0012260",
    archivePrefix = "arXiv",
    reportNumber = "KA-TP-23-2000",
    doi = "10.1016/S0010-4655(01)00290-9",
    journal = "Comput. Phys. Commun.",
    volume = "140",
    pages = "418--431",
    year = "2001"
}

@article{Tentyukov:1999is,
    author = "Tentyukov, M. and Fleischer, J.",
    title = "{A Feynman diagram analyzer DIANA}",
    eprint = "hep-ph/9904258",
    archivePrefix = "arXiv",
    doi = "10.1016/S0010-4655(00)00147-8",
    journal = "Comput. Phys. Commun.",
    volume = "132",
    pages = "124--141",
    year = "2000"
}

@article{Harlander:1998cmq,
    author = "Harlander, R. and Seidensticker, T. and Steinhauser, M.",
    title = "{Complete corrections of Order alpha alpha-s to the decay of the Z boson into bottom quarks}",
    eprint = "hep-ph/9712228",
    archivePrefix = "arXiv",
    reportNumber = "MPI-PHT-97-81, TTP-97-52",
    doi = "10.1016/S0370-2693(98)00220-2",
    journal = "Phys. Lett. B",
    volume = "426",
    pages = "125--132",
    year = "1998"
}

@inproceedings{Seidensticker:1999bb,
    author = "Seidensticker, T.",
    title = "{Automatic application of successive asymptotic expansions of Feynman diagrams}",
    booktitle = "{6th International Workshop on New Computing Techniques in Physics Research: Software Engineering, Artificial Intelligence Neural Nets, Genetic Algorithms, Symbolic Algebra, Automatic Calculation}",
    eprint = "hep-ph/9905298",
    archivePrefix = "arXiv",
    reportNumber = "TTP-99-22",
    month = "5",
    year = "1999"
}


@article{Gerlach:2022qnc,
    author = "Gerlach, Marvin and Herren, Florian and Lang, Martin",
    title = "{tapir: A tool for topologies, amplitudes, partial fraction decomposition and input for reductions}",
    eprint = "2201.05618",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TTP22-005, P3H-22-009, FERMILAB-PUB-22-025-T",
    doi = "10.1016/j.cpc.2022.108544",
    journal = "Comput. Phys. Commun.",
    volume = "282",
    pages = "108544",
    year = "2023"
}

@article{Hoff:2016pot,
    author = "Hoff, Jens",
    editor = "Salinas, Luis and Torres, Claudio",
    title = "{The Mathematica package TopoID and its application to the Higgs boson production cross section}",
    eprint = "1607.04465",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-16-036",
    doi = "10.1088/1742-6596/762/1/012061",
    journal = "J. Phys. Conf. Ser.",
    volume = "762",
    number = "1",
    pages = "012061",
    year = "2016"
}

@phdthesis{Herren:2020ccq,
    author = "Herren, Florian",
    title = "{Precision Calculations for Higgs Boson Physics at the LHC - Four-Loop Corrections to Gluon-Fusion Processes and Higgs Boson Pair-Production at NNLO}",
    doi = "10.5445/IR/1000125521",
    school = "KIT, Karlsruhe",
    year = "2020"
}


@article{Alibrary,
  author = "{Margerya, V.}",
  title = "{Alibrary}",
  journal = "\normalfont\texttt{\url{https://github.com/magv/alibrary}}",
  year = "2021"
}

@article{Feynson,
  author = "{Margerya, V.}",
  title = "{Feynson}",
  journal = "\normalfont\texttt{\url{https://github.com/magv/feynson}}",
  year = "2020"
}


@article{Lee:2012cn,
    author = "Lee, R. N.",
    title = "{Presenting LiteRed: a tool for the Loop InTEgrals REDuction}",
    eprint = "1212.2685",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "12",
    year = "2012"
}
@article{Lee:2013mka,
    author = "Lee, Roman N.",
    editor = "Wang, Jianxiong",
    title = "{LiteRed 1.4: a powerful tool for reduction of multiloop integrals}",
    eprint = "1310.1145",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/1742-6596/523/1/012059",
    journal = "J. Phys. Conf. Ser.",
    volume = "523",
    pages = "012059",
    year = "2014"
}

@article{Smirnov:2008iw,
    author = "Smirnov, A. V.",
    title = "{Algorithm FIRE -- Feynman Integral REduction}",
    eprint = "0807.3243",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TTP08-30, SFB-CPP-08-51",
    doi = "10.1088/1126-6708/2008/10/107",
    journal = "JHEP",
    volume = "10",
    pages = "107",
    year = "2008"
}

@article{Smirnov:2013dia,
    author = "Smirnov, A. V. and Smirnov, V. A.",
    title = "{FIRE4, LiteRed and accompanying tools to solve integration by parts relations}",
    eprint = "1302.5885",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HU-EP-13-04, HU-MATHEMATIK:05-2013",
    doi = "10.1016/j.cpc.2013.06.016",
    journal = "Comput. Phys. Commun.",
    volume = "184",
    pages = "2820--2827",
    year = "2013"
}


@article{Smirnov:2014hma,
    author = "Smirnov, Alexander V.",
    title = "{FIRE5: a C++ implementation of Feynman Integral REduction}",
    eprint = "1408.2372",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SFB-CPP-14-60",
    doi = "10.1016/j.cpc.2014.11.024",
    journal = "Comput. Phys. Commun.",
    volume = "189",
    pages = "182--191",
    year = "2015"
}


@article{Smirnov:2019qkx,
    author = "Smirnov, A. V. and Chuharev, F. S.",
    title = "{FIRE6: Feynman Integral REduction with Modular Arithmetic}",
    eprint = "1901.07808",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TTP19-006",
    doi = "10.1016/j.cpc.2019.106877",
    journal = "Comput. Phys. Commun.",
    volume = "247 ",
    pages = "106877",
    year = "2020"
}

@article{Studerus:2009ye,
    author = "Studerus, C.",
    title = "{Reduze-Feynman Integral Reduction in C++}",
    eprint = "0912.2546",
    archivePrefix = "arXiv",
    primaryClass = "physics.comp-ph",
    reportNumber = "ZU-TH-18-09",
    doi = "10.1016/j.cpc.2010.03.012",
    journal = "Comput. Phys. Commun.",
    volume = "181",
    pages = "1293--1300",
    year = "2010"
}

@article{vonManteuffel:2012np,
    author = "von Manteuffel, A. and Studerus, C.",
    title = "{Reduze 2 - Distributed Feynman Integral Reduction}",
    eprint = "1201.4330",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-01-12, MZ-TH-12-03, BI-TP-2012-02",
    month = "1",
    year = "2012"
}

@article{Maierhofer:2017gsa,
    author = {Maierh\"ofer, Philipp and Usovitsch, Johann and Uwer, Peter},
    title = "{Kira\textemdash{}A Feynman integral reduction program}",
    eprint = "1705.05610",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.cpc.2018.04.012",
    journal = "Comput. Phys. Commun.",
    volume = "230",
    pages = "99--112",
    year = "2018"
}

@article{Klappert:2020nbg,
    author = {Klappert, Jonas and Lange, Fabian and Maierh\"ofer, Philipp and Usovitsch, Johann},
    title = "{Integral reduction with Kira 2.0 and finite field methods}",
    eprint = "2008.06494",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TTK-20-24, P3H-20-041, FR-PHENO-2020-11, MITP/20-044",
    doi = "10.1016/j.cpc.2021.108024",
    journal = "Comput. Phys. Commun.",
    volume = "266",
    pages = "108024",
    year = "2021"
}

@article{Steinhauser:2000ry,
    author = "Steinhauser, Matthias",
    title = "{MATAD: A Program package for the computation of MAssive TADpoles}",
    eprint = "hep-ph/0009029",
    archivePrefix = "arXiv",
    reportNumber = "DESY-00-124, TTP-00-14",
    doi = "10.1016/S0010-4655(00)00204-6",
    journal = "Comput. Phys. Commun.",
    volume = "134",
    pages = "335--364",
    year = "2001"
}


@article{Ruijl:2017cxj,
    author = "Ruijl, B. and Ueda, T. and Vermaseren, J. A. M.",
    title = "{Forcer, a FORM program for the parametric reduction of four-loop massless propagator diagrams}",
    eprint = "1704.06650",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "NIKHEF-2017-019",
    doi = "10.1016/j.cpc.2020.107198",
    journal = "Comput. Phys. Commun.",
    volume = "253",
    pages = "107198",
    year = "2020"
}


@article{Pikelner:2017tgv,
    author = "Pikelner, Andrey",
    title = "{FMFT: Fully Massive Four-loop Tadpoles}",
    eprint = "1707.01710",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-17-098",
    doi = "10.1016/j.cpc.2017.11.017",
    journal = "Comput. Phys. Commun.",
    volume = "224",
    pages = "282--287",
    year = "2018"
}

@article{Larin:1991fz,
    author = "Larin, S. A. and Tkachov, F. V. and Vermaseren, J. A. M.",
    title = "{The FORM version of MINCER}",
    reportNumber = "NIKHEF-H-91-18",
    month = "9",
    year = "1991"
}

@article{Passarino:1978jh,
    author = "Passarino, G. and Veltman, M. J. G.",
    title = "{One Loop Corrections for e+ e- Annihilation Into mu+ mu- in the Weinberg Model}",
    reportNumber = "Print-79-0284 (UTRECHT)",
    doi = "10.1016/0550-3213(79)90234-7",
    journal = "Nucl. Phys. B",
    volume = "160",
    pages = "151--207",
    year = "1979"
}
